<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1>Dashboard</h1>
            <div>Home</div>
            <div>Profile</div>
            <div>Messages</div>
            <div>History</div>
            <div>Tasks</div>
            <div>Communities</div>
            <br><br>
            <div>Settings</div>
            <div>Support</div>
            <div>Privacy</div>
        </div>
    
        <div class="nav">
            <div></div>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    
        <div class="main-content">
            <div class="project">
                <h1></h1>
                <p></p>
            </div>
            <div class="project">
                <h1></h1>
                <p></p>
            </div>
            <div class="project">
                <h1></h1>
                <p></p>
            </div>
            <div class="project">
                <h1></h1>
                <p></p>
            </div>
            <div class="project">
                <h1></h1>
                <p></p>
            </div>
            <div class="project">
                <h1></h1>
                <p></p>
            </div>
        </div>
    </div>
    
</body>
</html>